﻿[搜索微服务博客](https://blog.csdn.net/sinat_38570489/article/details/90665328)
#

# 引言

## 客户端的选择
搭建好门户网站以后，很重要的一个功能的就是搜索，以京东为例：


![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529093636684.png)

在搜索框输入 手机 之后点击搜索按钮出现类别为手机的全部商品，这就需要——全文检索技术，在这个微服务当中，我们选择的是全文检索技术是Elasticsearch，简单介绍与用法：[全文检索技术Elasticsearch](https://blog.csdn.net/sinat_38570489/article/details/90640659)

既然用在项目中我们就需要用到其相应的Java客户端，但是Elasticsearch提供的Java客户端有一些不太方便的地方，比如<1>需要拼接字符串；<2>将对象序列化为json格式；<3>将结果反序列化为对象，因此我们不使用Elasticsearch提供的Java客户端，而使用Spring提供：**Spring Data Elasticsearch**

Spring Data Elasticsearch的页面：https://projects.spring.io/spring-data-elasticsearch/
**特征**：

- 支持Spring的基于`@Configuration`的java配置方式，或者XML配置方式
- 提供了用于操作ES的便捷工具类`ElasticsearchTemplate`。包括实现文档到POJO之间的自动智能映射。
- 利用Spring的数据转换服务实现的功能丰富的对象映射
- 基于注解的元数据映射方式，而且可扩展以支持更多不同的数据格式
- 根据持久层接口自动生成对应实现方法，无需人工编写基本操作代码（类似mybatis，根据接口自动得到实现）。当然，也支持人工定制查询

## 创建索引和映射
Spring Data通过注解来声明字段的映射属性，有下面的三个注解：

- `@Document` 作用在类，标记实体类为文档对象，一般有两个属性
  - indexName：对应索引库名称
  - type：对应在索引库中的类型
  - shards：分片数量，默认5
  - replicas：副本数量，默认1
- `@Id` 作用在成员变量，标记一个字段作为id主键
- `@Field` 作用在成员变量，标记为文档的字段，并指定字段映射属性：
  - type：字段类型，是是枚举：FieldType
  - index：是否索引，布尔类型，默认是true
  - store：是否存储，布尔类型，默认是false
  - analyzer：分词器名称

示例：
```
@Document(indexName = "item",type = "docs", shards = 1, replicas = 0)
```
**创建索引**——利用ElasticsearchTemplate
先注入ElasticsearchTemplate，之后调用方法`createIndex(class)`（方法不止一种）
会根据**类的@Document注解**信息来创建

**生成映射**——利用ElasticsearchTemplate
先注入ElasticsearchTemplate，之后调用方法`putMapping(class)`（方法不止一种）
会根据类中的**id、Field等字段**来自动完成映射

## 新增数据
原生的ElasticsearchTemplate做增删改查需要自己拼接字符串，因此我们不用，而Spring Data 的强大之处，就在于你不用写任何DAO处理，自动根据方法名或类的信息进行CRUD操作。只要你定义一个接口，然后**继承Repository提供的一些子接口**，就能具备各种基本的CRUD功能。使用起来也很简单，定义一个接口然后指定实体类就可以了，跟通用mapper相似，以item为例：
```
public interface ItemRepository extends ElasticsearchRepository<Item,Long> {
}
```
该接口功能十分强大，可以单个新增，批量新增，单个查询，批量查询等功能。

## 自定义查询
自定义查询有两个层面：一个是**自定义方法**，一个是自定义**查询条件构建器**

**自定义方法：**
Spring Data 的另一个强大功能，是**根据方法名称自动实现功能**。比如：你的方法名叫做：findByTitle，那么它就知道你是根据title查询，然后自动帮你完成，无需写实现类。当然，方法名称要符合一定的约定。
比如根据价格区间查询商品：
```java
public interface ItemRepository extends ElasticsearchRepository<Item,Long> {
    List<Item> findByPriceBetween(double price1, double price2);
}
```

**自定义查询条件构建器**：

reporsity的search方法源码如下：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529110239993.png)

最基本的match query：
```java
public void search(){  
    QueryBuilder queryBuilder = QueryBuilders.matchQuery("title", "小米手机"));
    itemRepository.search(queryBuilder);
}
```

返回分页结果：
```java
public void search(){
    NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder();
    Page<Item> items = itemRepository.search(queryBuilder.build());
}
```

加入查询条件，整合原生查询：
```java
public void search(){ 
	NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder();
	//添加查询条件，还可以做结果过滤
	queryBuilder.withQuery(QueryBuilders.matchQuery("title", "小米手机")));
    Page<Item> items = itemRepository.search(queryBuilder.build()); 
}
```
这样看着似乎是变复杂了，但实则不然，因为平常的功能不光是要做查询，还要整合结果过滤、分页、排序等功能，这些功能单单使用QueryBuilders.matchQuery()只能拿到查询条件，但是**NativeSearchQueryBuilder**（原生的条件查询构建器）可以把所有东西都**整合**起来，功能更加完善，所有的原生功能都可以通过`NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder()`中的`queryBuilder`来添加。比如整合过滤和排序：
```java
public void search(){ 
	NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder();
	//过滤：里面有两个参数，一个包含includes，一个不包含excludes
	queryBuilder.withSourceFilter(new FentchSourceFilter(new String[]{"id"},null));
	//添加查询条件
	queryBuilder.withQuery(QueryBuilders.matchQuery("title", "小米手机")));
	//排序
	queryBuilder.withSort(SortBuilders.fieldSort("price").order(SortOrder.DESC));
    Page<Item> items = itemRepository.search(queryBuilder.build()); 
}
```

## 聚合
**聚合建议不要用Repository而是用Template**，因为Repository中没有**返回聚合结果**的search()，而template中有：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529115253645.png)
```java
public void testAgg(){
    NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder();
	//可以多个聚合:聚合类型为terms，聚合名称为brands，聚合字段为brand
	queryBuilder.addAggregation(AggregationBuilders.terms("brands").field("brand"));
	//查询并且返回带聚合的结果
	AggregatedPage<Item> aggPage = template.queryForPage(queryBuilder.build(),Item.class);
    // 解析
    // 3.1、解析聚合
    Aggregation aggs = aggPage.getAggregation();
    // 3.2、获取指定名称的聚合
    StringTerms terms = aggs.get("brands");
    // 3.3、获取桶
    List<StringTerms.Bucket> buckets = terms.getBuckets();
    // 3.3、遍历
    for (StringTerms.Bucket bucket : buckets) {
        // 3.4、获取桶中的key，即品牌名称
        System.out.println(bucket.getKeyAsString());
        // 3.5、获取桶中的文档数量
        System.out.println(bucket.getDocCount());
    }

}
```
注意：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529121155158.png)

基本的功能介绍就到这里，有这些功能就基本可以搭建搜索微服务，实现搜索功能了！

-------

# 1 环境搭建
## 1.1 创建搜索微服务
结构：


![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529145031375.png)

### 1.1.1 导入依赖
```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou</artifactId>
        <groupId>com.leyou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leyou.page.service</groupId>
    <artifactId>ly-search</artifactId>

    <dependencies>
        <!--eureka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--elasticsearch-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!--feign 服务间调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--springboot启动器的测试功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--商品实体类的接口-->
        <dependency>
            <groupId>com.leyou.service</groupId>
            <artifactId>ly-item-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
```

### 1.1.2 配置文件
```yml
server:
  port: 8083
spring:
  application:
    name: search-service
  data:
    elasticsearch:
      cluster-name: elasticsearch
      cluster-nodes: 192.168.124.128:9300
  jackson:
      default-property-inclusion: non_null # 配置json处理时忽略空值
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
    registry-fetch-interval-seconds: 5
  instance:
    prefer-ip-address: true
    ip-address: 127.0.0.1
```

### 1.1.3 启动类

```java
@SpringBootApplication
@EnableDiscoveryClient
@EnableFeignClients
public class LySearchApplication {
    public static void main(String[] args) {
        SpringApplication.run(LySearchApplication.class);
    }
}
```

## 1.2 搜索结果的数据结构

在页面的搜索框搜索 手机 得到手机的搜索结果，比如：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529151620259.png)

根据上图的分析，我们可以分析得出最终的数据结构，因此我们创建一个类，**封装上述参数到索引库中**，并设置映射属性：
```java
@Data
@Document(indexName = "goods", type = "docs", shards = 1, replicas = 0)
public class Goods {
    @Id
    private Long id; // spuId
    
    @Field(type = FieldType.text, analyzer = "ik_max_word")
    private String all; // 所有需要被搜索的信息，包含标题，分类，甚至品牌
    
    @Field(type = FieldType.keyword, index = false)//不进行搜索，不进行分词
    private String subTitle;// 卖点
    
    private Long brandId;// 品牌id
    private Long cid1;// 1级分类id
    private Long cid2;// 2级分类id
    private Long cid3;// 3级分类id
    private Date createTime;// 创建时间
    private Set<Long> price;// 价格，对应到elasticsearch/json中是数组，一个spu有多个sku，就有多个价格
    
    @Field(type = FieldType.keyword, index = false)
    private String skus;// sku信息的json结构，只是一个展示结果
    private Map<String, Object> specs;// 可搜索的规格参数，key是参数名，值是参数值

}
```
注：`text`类型可以进行分词操作，`keyword`类型不可以分词。

- all：用来进行全文检索的字段，里面包含标题、商品分类信息

- price：价格数组，是所有sku的价格集合。方便根据价格进行筛选过滤

- skus：用于页面展示的sku信息，不索引，不搜索。包含skuId、image、price、title字段
- specs：所有规格参数的集合。key是参数名，值是参数值。

例如：我们在specs中存储 内存：4G,6G，颜色为红色，转为json就是：

  ```json
  {
      "specs":{
          "内存":[4G,6G],
          "颜色":"红色"
      }
  }
  ```

  当存储到索引库时，elasticsearch会处理为两个字段：

  - specs.内存 ： [4G,6G]
  - specs.颜色：红色

  另外， 对于字符串类型，还会额外存储一个字段，这个字段不会分词，用作聚合。

  - specs.颜色.keyword：红色

## 1.3 商品微服务提供查询接口
索引库中的数据来自于数据库，我们不能直接去查询商品的数据库，因为真实开发中，每个微服务都是相互独立的，包括数据库也是一样。所以我们只能调用商品微服务提供的接口服务。
根据上面我们分析需要的数据考虑，我们需要查询：

- SPU信息（商品微服务中已经实现过）

- SKU信息（商品微服务中已经实现过）

- SPU的详情（商品微服务中已经实现过）

- **商品分类名称**（拼接all字段）——没有实现

- 规格参数（商品微服务中已经实现过）
- **查询品牌**——没有实现

在商品微服务中提供**商品分类查询**的接口：
```java
@GetMapping("list/ids")
public ResponseEntity<List<Category>> queryCategoryByIds(@RequestParam("ids")List<Long> ids){
    return ResponseEntity.ok(categoryService.queryByIds(ids));
}
```
在商品微服务中提供**品牌查询**的接口：
```java
@GetMapping("{id}")
public ResponseEntity<Brand> queryBrandById(@PathVariable("id")Long id){
    return ResponseEntity.ok(brandService.queryById(id));
}
```
### 1.3.1 Feign实现服务间调用

![在这里插入图片描述](https://img-blog.csdnimg.cn/201905291710136.png)

如果直接将item里面的接口都复制过来是可以的，但是有以下两个问题：
- 代码冗余。尽管不用写实现，只是写接口，但服务调用方要写与服务controller一致的代码，有几个消费者就要写几次。
- 增加开发成本。调用方还得清楚知道接口的路径，才能编写正确的FeignClient。

### 1.3.2 解决方案
可以在商品微服务的`ly-item-interface`中提供api接口，这样搜索微服务直接导入这个类就可以，但是这样有一个问题，`ly-item-service`也依赖了`ly-item-interface`，那就等同于service中不仅仅有自己的controller还有interface中的api，但是service是不需要使用api的，此时却让api不仅引入还生效了，所以这个方案是有一点问题的，有两种方案解决这个问题：

**方案一：**
将`ly-item-interface`拆分成两个子模块，一部分放实体类pojo，一部分专门放api

**方案二：**
`ly-item-interface`中的api接口不添加@FeignClient注解，这样`ly-item-service`就算引入了也不会生效，注解加在`ly-search`这一端，在搜索微服务这边的client中继承上述api，并添加注解使之生效！

因此，一种比较友好的实践是这样的：

- 我们的服务提供方不仅提供实体类，还要提供api接口声明
- 调用方不用字节编写接口方法声明，直接继承提供方给的Api接口即可

**第一步：** 服务的提供方在`ly-item-interface`中提供API接口

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529173147440.png)

以BrandApi为例：
```java
public interface BrandApi {
    @GetMapping("brand/{id}")
    Brand queryBrandById(@PathVariable("id")Long id);

    @GetMapping("brand/list")
    List<Brand> queryBrandsByIds(@RequestParam("ids") List<Long> ids);
}
```
**第二步：** 在调用方`ly-search`中编写FeignClient，但不要写方法声明了，直接继承`ly-item-interface`提供的api接口

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529173407276.png)

以BrandClient为例：
```java
@FeignClient("item-service")
public interface BrandClient extends BrandApi{
}
```

## 1.4 导入数据到索引库
上述三步已经将基本的环境搭建好了，还需要做的就是将查出来的数据导入索引库。

**创建GoodsRepository**：
```java
public interface GoodsRepository extends ElasticsearchRepository<Goods, Long> {
}
```
现在就可以利用repository进行增删改查，十分方便。

### 1.4.1 创建索引库

我们选择在测试类中生成，其实也可以去kibana中生成
```java
@RunWith(SpringRunner.class)
@SpringBootTest
public class GoodsRepositoryTest {
    @Autowired
    private ElasticsearchTemplate template;

    @Test
    public void testCreateIndex(){
        template.createIndex(Goods.class); //创建索引
        template.putMapping(Goods.class);  //创建映射
    }
}
```

### 1.4.2 构建Goods封装对象

接下来我们要查询数据库中的数据spu、sku、品牌、参数等信息封装到`Goods`中,因为查询到的页面展示是以spu为单位的，因此传入的参数是spu，返回一个Goods

此外还有一个问题，页面展示时候有搜索过滤选项，比如5-6英寸，这时我们对索引的存储就要有一个==优化==，这样我们搜索的时候就做的**不是范围匹配**，而是**精确匹配**，提升了搜索效率，如下图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529211619381.png)

另外当选择过滤项时也应该有优化，见下图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190529212151382.png)

```java
public Goods buildGoods(Spu spu){

    Goods goods = new Goods();

    goods.setBrandId(spu.getBrandId());
    goods.setCid1(spu.getCid1());
    goods.setCid2(spu.getCid2());
    goods.setCid3(spu.getCid3());
    goods.setCreateTime(spu.getCreateTime());
    goods.setSubTitle(spu.getSubTitle());
    goods.setId(spu.getId());

    // all --- 搜索字段：标题、分类、品牌、规格
    // 标题 spu.getTitle()
    // 查询分类
    List<String> names = categoryClient.queryCategoryByIds(Arrays.asList(spu.getCid1(), spu.getCid2(), spu.getCid3()))
            .stream()
            .map(Category::getName)
            .collect(Collectors.toList());
    if(CollectionUtils.isEmpty(names)){
        throw new LyException(ExceptionEnum.CATEGORY_NOT_FOUND);
    }
    
    // 查询品牌
    Brand brand = brandClient.queryBrandById(spu.getBrandId());
    if(brand == null){
        throw new LyException(ExceptionEnum.BRAND_NOT_FOUND);
    }
    // all
    String all = spu.getTitle() + StringUtils.join(names," ") + brand.getName();


    // sku --- 所有sku的集合的json格式
    List<Sku> skuList = goodsClient.querySkuBySpuId(spu.getId());
    if(CollectionUtils.isEmpty(skuList)){
        throw new LyException(ExceptionEnum.SKU_NOT_FOUND);
    }
    // 搜索字段只需要部分数据(id,title,price,image) 所以要对sku进行处理
    ArrayList<Map<String,Object>> skus = new ArrayList<>();
    // price
    Set<Long> priceList = new HashSet<>();
    for (Sku sku : skuList) {
        HashMap<String, Object> map = new HashMap<>();
        map.put("id",sku.getId());
        map.put("title",sku.getTitle());
        map.put("price",sku.getPrice());
        map.put("image",StringUtils.substringBefore(sku.getImages(),","));//sku中有多个图片，只展示第一张

        skus.add(map);

        //处理价格
        priceList.add(sku.getPrice());

    }

    // 查询规格参数  结果是一个map
    // 规格参数表
    List<SpecParam> params = specificationClient.querySpecParams(null, spu.getCid3(), true);
    if(CollectionUtils.isEmpty(params)){
        throw new LyException(ExceptionEnum.SPEC_PARAM_NOT_FOUND);
    }
    // 规格详情表
    SpuDetail spuDetail = goodsClient.querySpuDetailById(spu.getId());
    // 获取通用规格参数
    Map<Long, String> genericSpec = JsonUtils.parseMap(spuDetail.getGenericSpec(), Long.class, String.class);
    //获取特有规格参数
    Map<Long, List<String>> specialSpec = JsonUtils.nativeRead(
            spuDetail.getSpecialSpec(), new TypeReference<Map<Long, List<String>>>() {});

    //将参数填入map
    Map<String,Object> specs = new HashMap<>();
    for (SpecParam param : params) {
        // 规格名字 key
        String key = param.getName();
        Object value = "";

        //规格参数 value
        if(param.getGeneric()){
            // 通用属性
            value = genericSpec.get(param.getId());// 通用参数的数值类型有分段的情况存在，要做一个处理,不能按上面那种方法获得value
            //判断是否为数值类型 处理成段,覆盖之前的value
            if(param.getNumeric()){
                value = chooseSegment(value.toString(),param);
            }
        }else {
            // 特殊属性
            value = specialSpec.get(param.getId());
        }
        value = (value == null ? "其他" : value);

        specs.put(key,value);
    }

    goods.setAll(all); // 搜索字段，包含标题、分类、品牌、规格
    goods.setSkus(JsonUtils.serialize(skus)); // 所有sku的集合的json格式
    goods.setPrice(priceList); // 所有sku的价格集合
    goods.setSpecs(specs); // 所有可搜索的规格参数

    return goods;
}
```
对字段的处理：

```java
private String chooseSegment(String value, SpecParam p) {
    double val = NumberUtils.toDouble(value);
    String result = "其它";
    // 保存数值段
    for (String segment : p.getSegments().split(",")) {
        String[] segs = segment.split("-");
        // 获取数值范围
        double begin = NumberUtils.toDouble(segs[0]);
        double end = Double.MAX_VALUE;
        if (segs.length == 2) {
            end = NumberUtils.toDouble(segs[1]);
        }
        // 判断是否在范围内
        if (val >= begin && val < end) {
            if (segs.length == 1) {
                result = segs[0] + p.getUnit() + "以上";
            } else if (begin == 0) {
                result = segs[1] + p.getUnit() + "以下";
            } else {
                result = segment + p.getUnit();
            }
            break;
        }
    }
    return result;
}
```
### 1.4.3 将Goods存入索引
```java
public void loadData(){

    int page = 1;
    int rows = 100;
    int size = 0;

    do {
        // 查询spu信息
        PageResult<Spu> result = goodsClient.querySpuByPage(page, rows, true, null);
        List<Spu> spuList = result.getItems();

        if(CollectionUtils.isEmpty(spuList)){
            break;
        }

        // 构建成goods
        List<Goods> goodsList = spuList.stream().map(searchService::buildGoods).collect(Collectors.toList());
        // 上面是流的写法，用foreach也可以实现
        /*for (Spu spu : spuList) {
            searchService.buildGoods(spu);
        }*/

        // 存入索引库
        goodsRepository.saveAll(goodsList);

        // 翻页
        page++;
        size = spuList.size();
    }while (size == 100);//等于这一页说明当前页查满了，可能会有下一页继续查询，如果当前没有满，说明是最后一页了，退出循环
}
```

# 2 搜索功能的实现
当我们在搜索框搜索  手机  时，想点击搜索按钮后页面加载，一加载就展示出搜索结果。我们应该在页面加载时，获取地址栏请求参数，并发起异步请求，查询后台数据，然后在页面渲染，展示出全部手机商品。

编写完相应的前端代码之后刷新页面，可以看到请求已经发出了：

![在这里插入图片描述](https://img-blog.csdnimg.cn/2019053019094212.png)

首先分析请求：

- 请求方式：Post
- 请求路径：/search/page，不过前面的/search应该是网关的映射路径，因此真实映射路径page，代表分页查询
- 请求参数：json格式，目前只有一个属性：key,搜索关键字，但是搜索结果页一定是带有分页查询的，所以将来肯定会有page属性，因此我们可以用一个对象来接收请求的json数据：

 ```java
 //前台页面做搜索查询显示分页结果 -- 之前common定义过PageResult
public class SearchRequest {
    private static final Integer DEFAULT_PAGE = 1;
    private static final Integer DEFAULT_SIZE = 20;
    private String key;//搜索条件
    private Integer page;//当前页
    private Integer size=DEFAULT_SIZE;//页面大小

    public void setSize(Integer size) {
        this.size=DEFAULT_SIZE;
    }
    //排序字段
    private String sortBy;
    //是否降序
    private Boolean descending;
    //过滤字段
    private Map<String, String> filter;

    public String getSortBy() {
        return sortBy;
    }

    public void setSortBy(String sortBy) {
        this.sortBy = sortBy;
    }

    public Boolean getDescending() {
        return descending;
    }

    public void setDescending(Boolean descending) {
        this.descending = descending;
    }

    public String getKey() {
        return key;
    }

    public void setKey(String key) {
        this.key = key;
    }

    public Integer getPage() {
        if (page == null) {//默认为1
            return DEFAULT_PAGE;
        }
        // 获取页码时做一些校验，不能小于1
        return Math.max(DEFAULT_PAGE, page);
    }

    public void setPage(Integer page) {
        this.page = page;
    }

    public Integer getSize() {
        return size;
    }

    public Map<String, String> getFilter() {
        return filter;
    }

    public void setFilter(Map<String, String> filter) {
        this.filter = filter;
    }
}
```

- 返回结果：作为分页结果，一般都两个属性：当前页数据、总条数信息，我们可以使用之前定义的PageResult类
```java
@Data
public class SearchResult extends PageResult<Goods> {

    private List<Category> categories;// 分类过滤条件
    private List<Brand> brands; // 品牌过滤条件
    private List<Map<String,Object>> specs; // 规格参数过滤条件

    public SearchResult(Long total,
                        Integer totalPage,
                        List<Goods> items,
                        List<Category> categories,
                        List<Brand> brands,
                        List<Map<String, Object>> specs) {
        super(total, totalPage, items);
        this.categories = categories;
        this.brands = brands;
        this.specs = specs;
    }
}
```

## 2.1 controller
```java
@RestController
public class SearchController {
    @Autowired
    private SearchService searchService;
    
    @PostMapping("page")
    public ResponseEntity<PageResult<Goods>> search(@RequestBody SearchRequest request){
        return ResponseEntity.ok(searchService.search(request));
    }
}
```

## 2.2 service
```java
public PageResult<Goods> search(SearchRequest request) {
    String key = request.getKey();
    if(StringUtils.isBlank(key)){
        // 如果用户没搜索条件，我们可以给默认的，或者返回null
        return null;
    }

    int page = request.getPage() - 1;// page，elasticSearch默认从0开始，要进行减一操作否则一直查询不到第一页
    int size = request.getSize();

    // 1、创建查询构建器
    NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder();
    // 2、查询
    // 2.1、结果过滤
    queryBuilder.withSourceFilter(new FetchSourceFilter(new String[]{"id","skus","subTitle"}, null));
    // 2.2、过滤
    queryBuilder.withQuery(QueryBuilders.matchQuery("all", key));

    // 2.3、分页
    queryBuilder.withPageable(PageRequest.of(page, size));

    // 3、查询
    Page<Goods> result = this.repository.search(queryBuilder.build());

    // 4、解析结果
    long total = result.getTotalElements();
    //int totalPage = result.getTotalPages();或者
    long totalPage = (total + size - 1) / size;
    return new PageResult<>(total, totalPage, result.getContent());
}
```

前端页面查询得到的结果有很多null，即空值，可以在在application.yml中添加一行配置，json处理时忽略空值：
```yml
spring:
  jackson:
    default-property-inclusion: non_null # 配置json处理时忽略空值
```
最终结果：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190530192651799.png)

# 3 实现搜索过滤

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190530193306681.png)

如图所示，我们希望点击上面的过滤选项，页面只留下我们想要的商品，先来看分类和品牌。在我们的数据库中已经有所有的分类和品牌信息。在这个位置，是不是把所有的分类和品牌信息都展示出来呢？显然不是，用户搜索的条件会对商品进行过滤，而在搜索结果中，不一定包含所有的分类和品牌，直接展示出所有商品分类，让用户选择显然是不合适的。无论是分类信息，还是品牌信息，都应该从搜索的结果商品中进行**聚合**得到。

## 3.1 实现商品分类和品牌的聚合

上面已经写了`searchService`，实现的步骤依次是：分页、过滤、查询、解析查询结果，我们在查询前实现商品分类和品牌的聚合，再去查询，这样的道德就是我们想要的结果，因此我们在上面的`searchService`中补充这部分。

```java
public SearchResult search(SearchRequest request) {

    String key = request.getKey(); // 搜索条件 eg:手机
    if (StringUtils.isBlank(key)) {
        throw new LyException(ExceptionEnum.INVALID_PARAM);
    }

    int page = request.getPage() - 1;// page，elasticSearch默认从0开始，要进行减一操作否则一直查询不到第一页
    int size = request.getSize();

    // 1 创建查询构建器
    NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder();

    // 2 分页
    queryBuilder.withPageable(PageRequest.of(page,size));

    // 3 过滤
    // 3.1 结果过滤
    queryBuilder.withSourceFilter(new FetchSourceFilter(new String[]{"id", "subTitle", "skus"}, null));
    // 3.2 过滤
    queryBuilder.withQuery(QueryBuilders.matchQuery("all",key));

    // 4 聚合
    // 4.1 聚合分类
    String CategoryAggName = "categoryAgg";
    queryBuilder.addAggregation(AggregationBuilders.terms(CategoryAggName).field("cid3"));

    // 4.2 聚合品牌
    String BrandAggName = "brandAgg";
    queryBuilder.addAggregation(AggregationBuilders.terms(BrandAggName).field("brandId"));

    // 5 查询
    AggregatedPage<Goods> result = template.queryForPage(queryBuilder.build(), Goods.class);

    // 6 解析结果
    // 6.1 解析分页结果
    long total = result.getTotalElements();
    int totalPage = result.getTotalPages(); //int totalPage = ((int) total + size -1)/size;

    // 6.2 解析聚合结果
    Aggregations aggs = result.getAggregations();
    List<Category> categories = parseCategoryAgg(aggs.get(CategoryAggName));
    List<Brand> brands = parseBrandAgg(aggs.get(BrandAggName));

    List<Goods> goodsList = result.getContent();
    return new SearchResult(total, totalPage, goodsList,categories,brands);
}

```
解析聚合结果：
```java
private List<Category> parseCategoryAgg(LongTerms terms) {
    try {
        List<Long> ids = terms.getBuckets().stream()
                .map(bucket -> bucket.getKeyAsNumber().longValue())
                .collect(Collectors.toList());
        List<Category> categories = categoryClient.queryCategoryByIds(ids);

        return categories;
    }catch (Exception e){
        return null;
    }
}

private List<Brand> parseBrandAgg(LongTerms terms) {
    try {
        List<Long> ids = terms.getBuckets().stream()
                .map(bucket -> bucket.getKeyAsNumber().longValue())
                .collect(Collectors.toList());

        List<Brand> brands = brandClient.queryBrandsByIds(ids);
        return brands;
    }catch (Exception e){
        return null;
    }
}
```

刷新页面，出现结果如下：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190530205431530.png)

## 3.2 实现规格参数的过滤

这是京东搜索  苹果  出现的搜索页面，假如用户想搜索的是水果苹果而不是苹果手机，那么下面的机身尺寸等参数就没必要显示的，因此我们做一个==优化：在未确定商品分类之前不展示规格参数==。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190530211038524.png)

> 什么情况下显示有关规格参数的过滤？

如果用户尚未选择商品分类，或者聚合得到的分类数大于1，那么就没必要进行规格参数的聚合。因为不同分类的商品，其规格是不同的。

因此，我们在后台**需要对聚合得到的商品分类数量进行判断，如果等于1，我们才继续进行规格参数的聚合**。



> 如何知道哪些规格需要过滤？

我们不能把数据库中的所有规格参数都拿来过滤。因为并不是所有的规格参数都可以用来过滤，参数的值是不确定的。

值的庆幸的是，我们在设计规格参数时，已经标记了某些规格可搜索，某些不可搜索。

因此，一旦商品分类确定，我们就可以根据商品分类查询到其对应的规格，从而知道哪些规格要进行搜索。

### 3.2.1 实现思路
总结一下，应该是以下几步：

- 1）用户搜索得到商品，并聚合出商品分类
- 2）判断分类数量是否等于1，如果是则进行规格参数聚合
- 3）先根据分类，查找可以用来搜索的规格
- 4）对规格参数进行聚合
- 5）将规格参数聚合结果整理后返回

### 3.2.2 封装过滤参数的数据结构

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190530214356556.png)
### 3.2.3 准备封装过滤参数
在`SearchService`中补充第七步，封装过滤参数，构造一个函数，将分类和过滤条件作为参数传过去，同时要改造过滤条件：

第七步：
```java
// 规格参数的聚合
List<Map<String, Object>> specs = null;
 // 商品分类存在切值为1，才可以进行规格参数的聚合
 if(categories != null && categories.size() == 1){
     specs = buildSpecificationAgg(categories.get(0).getId(),baseQuery);
 }
```
过滤条件的完善,将查询条件记录下来作为参数传递过去，实现在原来搜索基础上进行聚合：
```java
QueryBuilder baseQuery = QueryBuilders.matchQuery("all",key);
queryBuilder.withQuery();
```
聚合函数：
```java
private List<Map<String,Object>> buildSpecificationAgg(Long cid, QueryBuilder baseQuery) {

    List<Map<String,Object>> specs = new ArrayList<>();

    // 查询需要聚合的规格参数
    List<SpecParam> params = specificationClient.querySpecParams(null, cid, true);
    // 聚合
    NativeSearchQueryBuilder queryBuilder = new NativeSearchQueryBuilder();
    // 1.1 带上基础查询条件
    queryBuilder.withQuery(baseQuery);
    // 1.2 遍历params 聚合名字 字段
    for (SpecParam param : params) {
        String name = param.getName();//规格参数的名字的不会重复 作为聚合的name
        queryBuilder.addAggregation(
                AggregationBuilders.terms(name).field("specs." + name + ".keyword"));
    }

    // 获取结果
    AggregatedPage<Goods> result = template.queryForPage(queryBuilder.build(), Goods.class);

    // 解析结果
    Aggregations aggs = result.getAggregations();

    // 有几个param就要做几个聚合
    for (SpecParam param : params) {
        String name = param.getName();
        StringTerms terms = aggs.get(name);
        List<Object> options = terms.getBuckets().stream()
                .map(b -> b.getKey()).collect(Collectors.toList());
        // 准备map
        Map<String, Object> map = new HashMap<>();
        map.put("k",name);
        map.put("options",options);

        specs.add(map);
    }

    return specs;
}
```
根据得到的结果在前端渲染数据，实现功能。

### 3.2.4 改造过滤查询构建器
当前端点击过滤条件时，之前的只有key，page，现在还有过滤参数

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190530221204779.png)

改造`SearchService`第三步：
```java
// 3 过滤
// 3.1 结果过滤
queryBuilder.withSourceFilter(new FetchSourceFilter(new String[]{"id", "subTitle", "skus"}, null));
// 3.2 过滤
QueryBuilder baseQuery = buildBaseQuery(request);
queryBuilder.withQuery(baseQuery);
```
改造查询构建器：
```java
private QueryBuilder buildBaseQuery(SearchRequest request) {

    // 创建布尔查询
    BoolQueryBuilder queryBuilder = QueryBuilders.boolQuery();

    // 查询条件
    queryBuilder.must(QueryBuilders.matchQuery("all", request.getKey()));
    
    // 过滤条件 (有n个过滤条件因此要遍历map)
    Map<String, String> map = request.getFilter();
    for (Map.Entry<String, String> entry : map.entrySet()) {
        String key = entry.getKey();
        System.out.println("entry key = " + key);
        // 处理key
        if(!"cid3".equals(key) && !"brandId".equals(key)){
            key = "specs." + key + ".keyword";
        }
        String value = entry.getValue();
        queryBuilder.filter(QueryBuilders.termQuery(key,value));
    }

    return queryBuilder;
}
```
ok，基本结束

-------------

这篇写的比较混乱，应该小错误也不少...
