﻿[页面微服务博客](https://blog.csdn.net/sinat_38570489/article/details/90714909)

#

# 引言
## 1 思路分析
接着上一个搜索微服务，当我们输入 手机 点击搜索时可以跳转到手机的搜索结果页面，展示的是很多个spu，当点击其中一个spu时，应该进入到这个spu的商品详情页面，接下来我们就要实现这个功能。

但是不同的商品，在item.html中展示的内容也不同，该怎么做呢？有两种思路。

**思路一：**
统一跳转到item.html页面，然后异步加载商品数据，渲染页面。
- 优点：页面加载快，异步处理，用户体验好
- 缺点：会向后台发起多次请求，增加服务器压力

**思路二：**
将请求交给tomcat处理，在后台完成数据的渲染，给不同的商品生成不同的页面后，返回给用户。
- 优点：后台处理页面后返回，用户拿到的是最终数据，不会再向后台发起请求。
- 缺点：在后台处理页面，服务端压力过大，tomcat并发能力差

两种思路各有优缺点，我们将其做一个整合，我们在后台完成页面的渲染，最好将其做成一个静态页面，然后再异步加载静态页面。因此我们暂时先选择**思路二**，现在用tomcat来处理请求，完成服务端的页面渲染，不过我们后期对此进行==优化==。

以前服务端渲染我们使用的是jsp，现在使用的是模板引擎技术：**Thymeleaf**

## 2 Thymeleaf
**Thymeleaf**是用来开发Web和独立环境项目的现代服务器端Java模板引擎。

Thymeleaf的主要目标是为您的开发工作流程带来优雅的*自然模板* - HTML。可以在直接浏览器中正确显示，并且可以作为静态原型，从而在开发团队中实现更强大的协作。

借助Spring Framework的模块，可以根据自己的喜好进行自由选择，可插拔功能组件，Thymeleaf是现代HTML5 JVM Web开发的理想选择 - 尽管它可以做的更多。

Spring官方支持的服务的渲染模板中，并不包含jsp。而是Thymeleaf和Freemarker等，而Thymeleaf与SpringMVC的视图技术，及SpringBoot的自动化配置集成非常完美，几乎没有任何成本，你只用关注Thymeleaf的语法即可。

### 2.1 视图解析器
传统的springmvc中的视图解析器是`InternalResourceViewResolver`，这个类专门用来解析jsp页面的

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531141336970.png)

jsp视图中有两个关键要配的东西，一个是前缀，一个是后缀，主要来配置jsp的地址，一般情况下我们会有一个WEB-INF文件夹，在这个文件夹下面还会有一个views文件夹

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531141600436.png)

那么视图解析器怎么帮你找到视图呢？一般情况下需要你定义一个controller，在controller中返回一个视图名，**视图名称会结合前缀和后缀拼接到一起得到完整路径**。

但是我们今天用的模板引擎技术是Thymeleaf，那么Thymeleaf是如何返回视图的呢？其实thymeleaf中的视图解析器是`ThymeleafViewResolver`，这个视图解析器专门用来解析thymeleaf视图，因为用了SpringBoot所以可以自动配置，同样的，springboot为我们提供了一个类`ThymeleafAutoConfiguration`，这个类读取配置文件是根据`ThymeleafProperties`来进行的

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531142527393.png)

点进去可以看到前缀后缀的默认值，如下：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531142638798.png)
- 默认前缀：`classpath:/templates/`
- 默认后缀：`.html`

所以如果我们返回视图：`users`，会指向到 `classpath:/templates/users.html`，可以看到此处的路径不再是WEB-INF而是templates，因此我们在resources下建一个名为templates的文件夹即可，程序一启动，spring会自动读取。

### 2.2 model
我们准备一个controller来举例说明，控制视图跳转
```java
@Controller
public class HelloController {
    @GetMapping("show1")
    public String show1(Model model){
        model.addAttribute("msg", "Hello, Thymeleaf!");
        return "hello";
    }
}
```
html中通过属性的方式来写`th:text="${msg}"`
```java
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>
    <h1 th:text="${msg}">大家好</h1>
</body>
</html>
```

Thymeleaf的简单介绍就到这里。

---

# 1 页面微服务搭建
## 1.1 引入依赖
```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou</artifactId>
        <groupId>com.leyou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leyou.service</groupId>
    <artifactId>ly-page</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--商品实体类的接口-->
        <dependency>
            <groupId>com.leyou.service</groupId>
            <artifactId>ly-item-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
```

## 1.3 配置文件
Thymeleaf默认会开启页面缓存，提高页面并发能力。但会导致我们修改页面不会立即被展现，因此我们关闭缓存
```yml
server:
  port: 8084
spring:
  application:
    name: page-service
  thymeleaf:
    cache: false
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
```
## 1.3 启动类
```java
@EnableDiscoveryClient
@EnableFeignClients
@SpringBootApplication
public class LyPageApplication {
    public static void main(String[] args) {
        SpringApplication.run(LyPageApplication.class);
    }
}
```
## 1.4 导入页面模板
并在item.html中实现页面跳转

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531161104168.png)
## 1.5 nginx反向代理
把以/item开头的请求，代理到我们的8084页面微服务端口

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531162256177.png)

# 2 实现详情页的数据渲染
首先分析页面：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531163648755.png)

我们已知的条件是传递来的spu的id，我们需要根据spu的id查询到下面的数据：
- spu信息——无
- spu的详情
- spu下的所有sku
- 品牌
- 商品三级分类
- 商品规格参数、规格参数组（商品详情页需要展示）——无

## 2.1 封装接口
在商品微服务中补充以下功能：

### 2.1.1 查询spu
GoodsApi：
```java
@GetMapping("spu/{id}")
Spu querySpuById(@PathVariable("id") Long spuId);
```
GoodsController：

```java
@GetMapping("spu/{id}")
public ResponseEntity<Spu> querySpuById(@PathVariable("id") Long id){
    Spu spu = this.goodsService.querySpuById(id);
    return ResponseEntity.ok(spu);
}
```

GoodsService：

```java
public Spu querySpuById(Long id) {
   // 查询spu
   Spu spu = spuMapper.selectByPrimaryKey(id);
   if(spu == null){
       throw new LyException(ExceptionEnum.SPU_NOT_FOUND);
   }
   // 查询sku
   List<Sku> skus = querySkuBySpuId(id);
   spu.setSkus(skus);

   // 查询detail
   SpuDetail spuDetail = queryDetailById(id);
   spu.setSpuDetail(spuDetail);

   return  spu;
}
```
### 2.1.2 查询规格参数
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531165633421.png)

组内有多个参数，为了方便展示。我们提供一个接口，查询规格组，同时在规格组中持有组内的所有参数。

拓展`SpecGroup`类：

我们在`SpecGroup`中添加一个`SpecParam`的集合，保存改组下所有规格参数

```java
@Table(name = "tb_spec_group")
public class SpecGroup {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private Long cid;
    private String name;

    @Transient
    private List<SpecParam> params; // 该组下的所有规格参数集合
}
```

然后提供查询接口：

SpecificationAPI：

```java
public interface SpecificationApi {

    @GetMapping("spec/params")
    List<SpecParam> querySpecParams(@RequestParam(value = "gid",required = false)Long gid,
                                    @RequestParam(value = "cid",required = false)Long cid,
                                    @RequestParam(value = "searching",required = false)Boolean searching);

    @GetMapping("spec/group")
    List<SpecGroup> queryGroupByCid(@RequestParam("cid") Long cid);

}
```

SpecificationController

```java
@GetMapping("group")
public ResponseEntity<List<SpecGroup>> queryListByCid(@RequestParam("cid") Long cid){
    return ResponseEntity.ok(specificationService.queryListByCid(cid));
}
```

SpecificationService

```java
//根据cid查询规格组及其规格参数
public List<SpecGroup> queryListByCid(Long cid) {
    // 查询规格组
    List<SpecGroup> specGroups = queryGroupByCid(cid);

    // 查询组内参数
    List<SpecParam> specParams = querySpecParams(null, cid, null);

    // 先把规格参数变成map，map的key是组Id,map的值是组下的所有参数
    HashMap<Long, List<SpecParam>> map = new HashMap<>();
    for (SpecParam param : specParams) {
        if(!map.containsKey(param.getGroupId())){
            // 如果不包含组Id，说明是第一次出现,因此要新增一个List
            map.put(param.getGroupId(),new ArrayList<>());
        }
        // 如果group存在 也要添加list
        List<SpecParam> list = map.get(param.getGroupId());
        list.add(param);
    }

    // 填充param到group中
    for (SpecGroup specGroup : specGroups) {
        specGroup.setParams(map.get(specGroup.getId()));
    }

    return specGroups;
}
```

在service中，我们调用之前编写过的方法，查询规格组，和规格参数，然后封装返回。

## 2.2 client

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531171636501.png)

## 2.2 controller
```java
@Controller
public class PageController {
    @Autowired
    private PageService pageService;

    @GetMapping("item/{id}.html")
    public String toItemPage(@PathVariable("id") Long spuId, Model model){
        // 查询数据模型
        Map<String,Object> attributes = pageService.loadModel(spuId);
        // 准备数据模型
        model.addAllAttributes(attributes);
        // 返回视图
        return "item";
    }
}
```
## 2.3 service
```java
// 加载模型数据
public Map<String,Object> loadModel(Long spuId) {

    Map<String,Object> model = new HashMap<>();

    // 查询spu
    Spu spu = goodsClient.querySpuById(spuId);
    // 查询skus
    List<Sku> skus = spu.getSkus();
    // 查询详情detail
    SpuDetail detail = spu.getSpuDetail();
    // 查询brand
    Brand brand = brandClient.queryBrandById(spu.getBrandId());
    // 查询商品的分类
    List<Category> categories = categoryClient
            .queryCategoryByIds(Arrays.asList(spu.getCid1(), spu.getCid2(), spu.getCid3()));
    // 查询规格参数
    List<SpecGroup> specs = specificationClient.queryGroupByCid(spu.getCid3());

    model.put("title", spu.getTitle());
    model.put("subTitle", spu.getSubTitle());
    model.put("skus", skus);
    model.put("detail", detail);
    model.put("brand", brand);
    model.put("categories", categories);
    model.put("specs", specs);

    return model;
}
```

之后刷新页面，可以看到我们的功能基本实现，访问141号商品页面加载时间是55ms

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190531174129534.png)

但是开头我们讲了，解决这个问题，我们有两种思路，我们采取的第二种，还可以进行优化。

# 3 页面静态化
## 3.1 简介

### 3.1.1 问题分析

**现在**，我们的页面是**通过Thymeleaf模板引擎渲染后返回到客户端**。在**后台需要大量的数据查询，而后渲染得到HTML页面**。<font color="green" size=4>会对数据库造成压力，并且请求的响应时间过长，并发能力不高。</font>

大家能想到什么办法来解决这个问题？

首先我们能想到的就是==缓存技术==，比如之前学习过的Redis。不过**Redis适合数据规模比较小的情况**。假如数据量比较大，例如我们的商品详情页。每个页面如果10kb，100万商品，就是10GB空间，对内存占用比较大。此时就给缓存系统带来极大压力，如果缓存崩溃，接下来倒霉的就是数据库了。

所以缓存并不是万能的，某些场景需要其它技术来解决，比如静态化。

### 3.1.2 什么是静态化

静态化是指把动态生成的HTML页面变为静态内容保存，以后用户的请求到来，**直接访问静态页面，不再经过服务的渲染**。

<font color="green" size=4>而静态的HTML页面可以部署在nginx中，从而大大提高并发能力，减小tomcat压力。</font>



### 3.1.3 如何实现静态化

目前，静态化页面都是通过模板引擎来生成，而后保存到nginx服务器来部署。常用的模板引擎比如：

- Freemarker
- Velocity
- Thymeleaf

我们之前就使用的Thymeleaf，来渲染html返回给用户。Thymeleaf除了可以把渲染结果写入Response，也可以写到本地文件，从而实现静态化。

## 3.2 Thymeleaf实现静态化

### 3.2.1 概念

先说下Thymeleaf中的几个概念：

- Context：运行上下文
- TemplateResolver：模板解析器
- TemplateEngine：模板引擎

> Context

上下文： 用来保存模型**数据**，当模板引擎渲染时，可以从Context上下文中获取数据用于渲染。

当与SpringBoot结合使用时，我们放入Model的数据就会被处理到Context，作为模板渲染的数据使用。

> TemplateResolver

**模板解析器**：用来读取模板相关的配置，例如：模板存放的位置信息，模板文件名称，模板文件的类型等等。

当与SpringBoot结合时，TemplateResolver已经由其创建完成，并且各种配置也都有默认值，比如模板存放位置，其默认值就是：templates。比如模板文件类型，其默认值就是html。

> TemplateEngine

模板引擎：**用来解析模板的引擎，需要使用到上下文、模板解析器**。分别从两者中获取模板中需要的数据，模板文件。然后利用内置的语法规则解析，从而输出解析后的文件。来看下模板引起进行处理的函数：
```java
templateEngine.process("模板名", context, writer);
```
### 3.2.2 具体实现
```java
public void createHtml(Long spuId){
    // 上下文
    Context context = new Context();
    context.setVariables(loadModel(spuId));

    // 输出流(流可以自动释放)
    File dest = new File("D:\\javacode\\idea\\upload", spuId + ".html");

    if(dest.exists()){
        dest.delete();
    }

    try (PrintWriter writer = new PrintWriter(dest, "UTF-8")){
        // 生成html
        templateEngine.process("item", context, writer);
    }catch (Exception e){
        log.error("[静态服务页] 生成静态服务页异常！" ,e);
    }

}
```
### 3.2.3 nginx代理静态页面
```java
location /item {
    # 先找本地
    root html;
    if (!-f $request_filename) { #请求的文件不存在，就反向代理
        proxy_pass http://192.168.124.128:8084;
        break;
    }
}
```

重启测试，**速度得到了极大的提升**！

![在这里插入图片描述](https://img-blog.csdnimg.cn/2019053120432293.png)
